{
	"nodes":[
		{"id":"eeeff210938f15c0","type":"text","text":"4","x":-359,"y":-148,"width":250,"height":60},
		{"id":"5a3417bafb85497c","type":"text","text":"30","x":40,"y":-148,"width":250,"height":60},
		{"id":"c15f81d5ef05bc05","type":"text","text":"1","x":-320,"y":-10,"width":250,"height":60},
		{"id":"f8ec4fa3637c1ff2","type":"text","text":"2","x":0,"y":-10,"width":250,"height":60},
		{"id":"e2028c0a6d3988a7","type":"text","text":"10","x":340,"y":-5,"width":250,"height":60},
		{"id":"cb51acdf57a636a3","type":"text","text":"3","x":-640,"y":-20,"width":250,"height":70},
		{"id":"83b269c72e838f93","type":"text","text":"1","x":-250,"y":110,"width":250,"height":60},
		{"id":"8f1915d47d6146c1","type":"text","text":"50","x":-180,"y":-280,"width":250,"height":60},
		{"id":"66a9fd150ca4c2df","type":"text","text":"5","x":-860,"y":110,"width":250,"height":60},
		{"id":"7c47148794cec5f5","type":"text","text":"2","x":-570,"y":110,"width":250,"height":60}
	],
	"edges":[
		{"id":"62282a96d90c6b81","fromNode":"8f1915d47d6146c1","fromSide":"bottom","toNode":"eeeff210938f15c0","toSide":"top"},
		{"id":"3444bd810241587d","fromNode":"8f1915d47d6146c1","fromSide":"bottom","toNode":"5a3417bafb85497c","toSide":"top"},
		{"id":"3569e4695a9158c5","fromNode":"eeeff210938f15c0","fromSide":"bottom","toNode":"cb51acdf57a636a3","toSide":"top"},
		{"id":"2c01635406366446","fromNode":"eeeff210938f15c0","fromSide":"bottom","toNode":"c15f81d5ef05bc05","toSide":"top"},
		{"id":"e8a3da100126688e","fromNode":"5a3417bafb85497c","fromSide":"bottom","toNode":"f8ec4fa3637c1ff2","toSide":"top"},
		{"id":"a9802dbbabb5408c","fromNode":"5a3417bafb85497c","fromSide":"bottom","toNode":"e2028c0a6d3988a7","toSide":"top"},
		{"id":"eb7b7d823dd28b73","fromNode":"c15f81d5ef05bc05","fromSide":"bottom","toNode":"83b269c72e838f93","toSide":"top"},
		{"id":"e6fd088b872c8b0f","fromNode":"cb51acdf57a636a3","fromSide":"bottom","toNode":"66a9fd150ca4c2df","toSide":"top"},
		{"id":"1df5d2334ce466b7","fromNode":"cb51acdf57a636a3","fromSide":"bottom","toNode":"7c47148794cec5f5","toSide":"top"}
	]
}